<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>My Perosnal Portfolio</title>
</head>
<body>
   <!-- font awesome cdn link-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="css/style.css">


<img src="images/cursor.png"  class="cursor" alt="">

<!--Header section starts-->
<header class="header">

   <a href="#home" class="logo">Portfolio</a>
   <div id="menu-btn" class="fas fa-bars"></div>
</header>
   
<nav class="navbar">
   <a href="#home" data-src="images/mypic3.jpg">home</a>
   <a href="#about" data-src="images/mypic7.jpg">about</a>
   <a href="#services" data-src="images/mypic4.jpg">services</a>
   <a href="#projects" data-src="images/mypic5.jpg">projects</a>
   <a href="#contact" data-src="images/mypic2.jpg">contact</a>
</nav>
   
   <div class="navbar-img">
      <img src="images/mypic5.jpg" alt="">
   </div>
   
   <!--Home section starts-->
   <section class="home" id="home">

      <h3>hi, my name is</h3>
      <h3 class="home-text">Mark Ivan Lindio</h3>
      <h3 >I am a front-end developer</h3>
      <img src="images/mypic3.jpg" class="home-img"alt="">
      <div class="wave"></div>
      <div class="wave wave-2"></div>
      <div class="wave wave-3"></div>
   </section>

   <!--home section ends-->

   <!--about section-->
   <section class="about" id="about">

<div class="skill">
   <div class="box">
         <h3 class="title">design skills</h3>

         <div class="progress progress-1">
            <h3>HTML 5 <span>95%</span></h3>
            <div class="bar"><span></span></div>
         </div>
      
         <div class="progress progress-2">
               <h3>CSS 3 <span>80%</span></h3>
               <div class="bar"><span></span></div>
            </div>
      
            <div class="progress progress-3">
                  <h3>JavaScript<span>65%</span></h3>
                  <div class="bar"><span></span></div>
               </div>
            
               <div class="progress progress-3">
                     <h3>Bootstrap <span>55%</span></h3>
                     <div class="bar"><span></span></div>
                  </div>
   </div>

   <div class="box">
         <h3 class="title">development skills</h3>

         <div class="progress progress-5">
            <h3>PHP <span>75%</span></h3>
            <div class="bar"><span></span></div>
         </div>
      
         <div class="progress progress-6">
               <h3>MYSQL <span>80%</span></h3>
               <div class="bar"><span></span></div>
            </div>
      
            <div class="progress progress-7">
                  <h3>Node.js<span>65%</span></h3>
                  <div class="bar"><span></span></div>
               </div>
            
               <div class="progress progress-8">
                     <h3>Java <span>75%</span></h3>
                     <div class="bar"><span></span></div>
                  </div>
   </div>
</div>
<div class="info-container">
   <div class="info">
      <p>mark ivan lindio <span> : name</span></p>
      <p>front-end developer <span> : skill</span></p>
      <p>mark ivan lindio <span> : name</span></p>
      <p>24<span> : age</span></p>
      <p>Bachelors of science in information technology <span> : Course</span></p>
      <p>2+ year <span> : experience</span></p>
   </div>

   <div class="image">
      <img src="images/about-img2.png" alt="">
   </div>

   <div class="info">
   <p><span>freelance :</span> available</p>
   <p><span>language :</span> Tagalog, English</p>
   <p><span>phone :</span> +639553972592</p>
   <p><span>email :</span> markivan03081997@gmail.com</p>
   <p><span>address :</span> malabog, daraga, albay</p>
   <p><span>countrry :</span> philippines</p>
   </div>
</div>
   </section>
   <!--about section ends-->

   <!-- Services section starts -->
<section class="services" id="services">
   <h1 class="heading">my services</h1>

   <div class="box-container">

      <div class="box">
      <img src="images/icon-1.png" alt="">
      <h3>HTML 5</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adispicing elit. Ex, quas.</p>
      <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
      <img src="images/icon-2.png" alt="">
      <h3>CSS 3</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adispicing elit. Ex, quas.</p>
      <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
      <img src="images/icon-3.png" alt="">
      <h3>JavaScript</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adispicing elit. Ex, quas.</p>
      <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
      <img src="images/icon-4.png" alt="">
      <h3>SASS</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adispicing elit. Ex, quas.</p>
      <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
      <img src="images/icon-5.png" alt="">
      <h3>JQuery</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adispicing elit. Ex, quas.</p>
      <a href="#" class="btn">read more</a>
      </div>

      <div class="box">
      <img src="images/icon-6.png" alt="">
      <h3>react.js</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adispicing elit. Ex, quas.</p>
      <a href="#" class="btn">read more</a>
      </div>

   </div>
</section>
   <!-- Services section ends -->

   <!-- Project section starts -->
   <section class="projects" id="projects">

         <h1 class="heading"> my projects </h1>
         <div class="box-project-menu-btn">
         <div class="box"><div class="content"><button class="btn">My Wordpress Project</button></div></div>
         <div class="box"><div class="content"><button class="btn">My Web Application Project</button></div></div>
         <div class="box"><div class="content"><button class="btn">Graphic Design</button></div></div>
         
</div>
         
         <div class="box-container">
      
            <div class="box">
               <img src="images/myalbay.png" alt="">
               <div class="content">
                  <i class="fas fa-info"></i>
                  <h3>Wordpress Project 01</h3>
                  <p>Founded in 2021 MyAlbay managed by: 24/7 Virtual Agent Philippines Inc. </p>
                  <a href="https://myalbay.com/about-us/" class="btn">read more</a>
               </div>
            </div>
      
            <div class="box">
               <img src="images/elegantcolorpainting.png" alt="">
               <div class="content">
                  <i class="fas fa-info"></i>
                  <h3>Wordpress project 02</h3>
                  <p>At Elegant Color Painting, we value hard work.</p>
                  <a href="https://elegantcolorpainting.com/" class="btn">read more</a>
               </div>
            </div>
      
            <div class="box">
               <img src="images/247virtualagent.png" alt="">
               <div class="content">
                  <i class="fas fa-info"></i>
                  <h3>Wordpress project 03</h3>
                  <p>24/7 Virtual Agent Philippines is an offshoring and outsourcing company that combines comprehensive customer care...</p>
                  <a href="https://www.247virtualagent.com/" class="btn">read more</a>
               </div>
            </div>
      
            <div class="box">
               <img src="images/project-4.jpg" alt="">
               <div class="content">
                  <i class="fas fa-info"></i>
                  <h3>project 04</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, quae.</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>
      
            <div class="box">
               <img src="images/project-5.jpg" alt="">
               <div class="content">
                  <i class="fas fa-info"></i>
                  <h3>project 05</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, quae.</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>
      
            <div class="box">
               <img src="images/project-6.jpg" alt="">
               <div class="content">
                  <i class="fas fa-info"></i>
                  <h3>project 06</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, quae.</p>
                  <a href="#" class="btn">read more</a>
               </div>
            </div>
      
         </div>
      
      </section>
      
   <!-- Project section ends -->

  <!-- contact section starts  -->

<section class="contact" id="contact">

      <h1 class="heading"> contact me </h1>
   
      <form action="">
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>
   
   </section>
   
   <!-- contact section ends -->
   
   <!-- footer section starts  -->
   
   <section class="footer">
   
      <div class="share">
         <a href="https://www.facebook.com/ivanlindio/" class="fab fa-facebook-f"></a>
         <a href="#" class="fab fa-twitter"></a>
         <a href="https://www.instagram.com/markivanlindio/" class="fab fa-instagram"></a>
      </div>
   
      <div class="link">
         <a class="btn" href="#home">home</a>
         <a class="btn" href="#about">about</a>
         <a class="btn" href="#services">services</a>
         <a class="btn" href="#projects">projects</a>
         <a class="btn" href="#contact">contact</a>
      </div>
   
      <div class="credit"> created by <span>Mark Ivan M. Lindio</span> | all rights reserved! </div>
   
   </section>
   
   <!-- footer section ends -->
   
   
   
   
   
   
   
   
   
   
   
   <!-- custom js file link  -->
   <script src="js/script.js"></script>
   
   </body>
   </html>